<!DOCTYPE html>
<html>

<head>
	<!-- The About page for Ink and Pages -->
	
	
	<title>About</title>
	<meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link href="stylesi.css" rel="stylesheet" />
   
</head>


<body>
	<header>
		<div id="custom">
			<select name="country" id="counry">
			  <option value="us">US</option>
			  <option value="can">CAN</option>
			  <option value="uk">UK</option>
			  <option value="fran">FRAN</option>
			</select>
			
			<select name="lang" id="lang">
			  <option value="eng">English</option>
			  <option value="fren">French</option>
			  <option value="spanish">Spanish</option>
			  <option value="manda">Mandarin</option>
			</select>

		</div><br>
		<a href="home.html" ><img src="long.png" alt="Ink and Pages" id="logo"/></a>
			<div class="search">
			
			<input type="text" placeholder="Search.." id="searchbar">
			
			
			<a href="signin.html"><img src="user.png" alt="Sign In" id="icon"/></a>
			<a href="cart.html"><img src="cart.png" alt="Cart" id="icon" /></a>
			</div><br>
		
	<nav class="horizontal">
	<a id="navicon" href="#"><img src="navicon.png" alt="" /></a>
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="books.html">Books</a></li>
			<li><a href="shipping.html">Shipping</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	</nav>
	</header><br>
	
	<div class="intro">
	<h1>Who Are We?</h1>
	<p> Ink and Pages is a bookshop centered on providing low-cost and easy-to-access books. The business’s goal is for its product to be easily accessible and adaptable to a consumer’s specific wants or needs. This looks like providing low to free shipping costs for both domestic and international orders, providing different translations of books, and selling physical copies and e-books and audiobooks. The store will sell both new and used books. The website is meant to be easy to use and provide all of the information that is needed. A big part of the site is that it will be an eCommerce site so that customers can purchase their products. It is also important for the site information to be easily sortable. Customers need to be able to easily find what they are looking for. In addition to the commerce side, there will also be an about, contact, and a few other pages.</p>
	</div><br><br>
	
	<div id="storehours">
	<table id="hours">
			<tr id="hourstitle">
				<td>Store Hours:</td>
				</tr>
				<tr>
			<td>Monday - Friday:</td>
			<td>9am - 5pm</td>
			</tr>
		<tr>
			<td>Saturday - Sunday:</td>      
			<td>10am - 9pm</td>
			</tr>
			</table>
	</div>
	<div class="questions">
	<p id="title">Frequently Asked Questions</p>
	
	<ul>
    <li id="q">Do you offer free shipping?</li>
		<ul>
            <li>In most cases, we do. If you would like more specific information please take a look at our shipping page.</li>
        </ul>
    <li id="q">How soon will I get my preorder?</li>
        <ul>
            <li>We understand that you are likely anxious to receive these items. We do our best to ensure these orders will arive on the day of the release date. However, this is not always possible and we do our best to ensure preorders are recived within a week of the book's release date. You can check you order's stataus at anytime on your account. </li>
        </ul>
    </li>
    <li id="q">What kind of events do you have?</li>
		<ul>
            <li>We have a variety of events including book clubs and author signings. You can see a full list of these events on our events page.</li>
        </ul>
</ul>
</div>

<footer>
		<div="footlogo">
		<a href="home.html" id="logofoot"><img src="long.png" alt="Ink and Pages" id="logofoot"/><br></div>
		<div id="foottext"><p>Ink and Pages<br>
		123 book road</p><br>
		</div>
	</footer>
	
	</body>
	</html>