<!DOCTYPE html>
<html>

<head>
	<!-- The Books page for Ink and Pages -->
	
	
	<title>Books</title>
	<meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link href="stylesi.css" rel="stylesheet" />
   
   
</head>


<body>
	<header>
		<div id="custom">
			<select name="country" id="counry">
			  <option value="us">US</option>
			  <option value="can">CAN</option>
			  <option value="uk">UK</option>
			  <option value="fran">FRAN</option>
			</select>
			
			<select name="lang" id="lang">
			  <option value="eng">English</option>
			  <option value="fren">French</option>
			  <option value="spanish">Spanish</option>
			  <option value="manda">Mandarin</option>
			</select>

		</div><br>
		<a href="home.html" ><img src="long.png" alt="Ink and Pages" id="logo"/></a>
			<div class="search">
			
			<input type="text" placeholder="Search.." id="searchbar">
			
			
			<a href="signin.html"><img src="user.png" alt="Sign In" id="icon"/></a>
			<a href="cart.html"><img src="cart.png" alt="Cart" id="icon" /></a>
			</div><br>
		
	<nav class="horizontal">
	<a id="navicon" href="#"><img src="navicon.png" alt="" /></a>
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="books.html">Books</a></li>
			<li><a href="shipping.html">Shipping</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	</nav>
	</header><br>
	
	<div class="intro">
	<h1>Our Books</h1>
	<p>Here you will find our collection of books....Click here to see upcoming releases</p>
	</div><br><br>
	
	<div class="product">
		<a href="tpk.html" ><img src="tpk.jpg" alt="The Phoenix King" id="cover"/></a>
		<h2>The Phoenix King</h2>
		<h3 id="author">Aparna Verma</h3>
		<p id="price">$ 18.99</p>
		<button>Add to Cart</button>
		<button>Add to Wishlist</button>
	</div>
	
	<div class="product">
		<a href="#" ><img src="delights.jpg" alt="" id="cover"/></a>
		<h2>These Violent Delights</h2>
		<h3 id="author">Chloe Gong</h3>
		<p id="price">$ 19.99</p>
		<button>Add to Cart</button>
		<button>Add to Wishlist</button>
		</div>
	
	<div class="product">
		<a href="#" ><img src="hunger.jpg" alt="" id="cover"/></a>
		<h2>The Hunger Games</h2>
		<h3 id="author">Suzanne Collins</h3>
		<p id="price">$ 10.99</p>
		<button>Add to Cart</button>
		<button>Add to Wishlist</button>
		</div>
	
	<div id="last" class="product">
		<a href="#" ><img src="stars.jpg" alt="" id="cover"/></a>
		<h2>We Free the Stars</h2>
		<h3 id="author">Hafsah Faizal</h3>
		<p id="price">$ 19.99</p>
		<button>Add to Cart</button>
		<button>Add to Wishlist</button>
		</div><br>
	
	<div class="space">
	<br>
	</div>
	
	<footer>
		<div="footlogo">
		<a href="home.html" id="logofoot"><img src="long.png" alt="Ink and Pages" id="logofoot"/><br></div>
		<div id="foottext"><p>Ink and Pages<br>
		123 book road</p><br>
		</div>
	</footer>
	
</body>
</html>
	
	
	
	
	
	
	