
<!DOCTYPE html>
<html>

<head>
	<!-- The About page for Ink and Pages -->
	
	
	<title>Events</title>
	<meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link href="stylesi.css" rel="stylesheet" />
</head>


<body>
	<header>
		<div id="custom">
			<select name="country" id="counry">
			  <option value="us">US</option>
			  <option value="can">CAN</option>
			  <option value="uk">UK</option>
			  <option value="fran">FRAN</option>
			</select>
			
			<select name="lang" id="lang">
			  <option value="eng">English</option>
			  <option value="fren">French</option>
			  <option value="spanish">Spanish</option>
			  <option value="manda">Mandarin</option>
			</select>

		</div><br>
		<a href="home.html" ><img src="long.png" alt="Ink and Pages" id="logo"/></a>
			<div class="search">
			
			<input type="text" placeholder="Search.." id="searchbar">
			
			
			<a href="signin.html"><img src="user.png" alt="Sign In" id="icon"/></a>
			<a href="cart.html"><img src="cart.png" alt="Cart" id="icon" /></a>
			</div><br>
		
	<nav class="horizontal">
	<a id="navicon" href="#"><img src="navicon.png" alt="" /></a>
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="books.html">Books</a></li>
			<li><a href="shipping.html">Shipping</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	</nav>
	</header><br>

<div id="events">
<h2> Welcome to our Events Page</h2>
<p>We have a variety of events at Ink and Pages. A few include weekly books clubs, author signings, and more. </p>
<a href="home.html"><img src="welcome.png"></a>
</div><br>

<div class="clubs">
<img src="events.png">
<h2>Current Books Clubs:</h2>
<ul>
	<li>Fantasy</li>
	<li>Sci-Fi</li>
	<li>NonFiction</li>
	</ul>
	
	</div>

<iframe width="560" height="315" align="center" src="https://www.youtube.com/embed/HO6cbtdmkIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>

<h2 id="heading">Take a look at our photo gallery</h2><br>
<div class="gallery">
<img src="1.jpg">
<img src="2.jpg">
<img src="3.jpg">
<img src="4.jpg">
<img src="5.jpg " id="last">
<img src="6.jpg" id="last">
</div>

</div>

<footer>
		<div="footlogo">
		<a href="home.html" id="logofoot"><img src="long.png" alt="Ink and Pages" id="logofoot"/><br></div>
		<div id="foottext"><p>Ink and Pages<br>
		123 book road</p><br>
		</div>
	</footer>
	
	</body>

</html>