<!DOCTYPE html>
<html>

<head>
	<!-- The homepage for Ink and Pages -->
	
	
	<title>Ink and Pages</title>
	<meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link href="stylesi.css" rel="stylesheet" />
   
</head>

<body>
	<header>
		<div id="custom">
			<select name="country" id="counry">
			  <option value="us">US</option>
			  <option value="can">CAN</option>
			  <option value="uk">UK</option>
			  <option value="fran">FRAN</option>
			</select>
			
			<select name="lang" id="lang">
			  <option value="eng">English</option>
			  <option value="fren">French</option>
			  <option value="spanish">Spanish</option>
			  <option value="manda">Mandarin</option>
			</select>

		</div><br>
		<a href="home.html" ><img src="long.png" alt="Ink and Pages" id="logo"/></a>
			<div class="search">
			
			<input type="text" placeholder="Search.." id="searchbar">
			
			
			<a href="signin.html"><img src="user.png" alt="Sign In" id="icon"/></a>
			<a href="cart.html"><img src="cart.png" alt="Cart" id="icon" /></a>
			</div><br>
		
	<nav class="horizontal">
	<a id="navicon" href="#"><img src="navicon.png" alt="" /></a>
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="books.html">Books</a></li>
			<li><a href="shipping.html">Shipping</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	</nav>
	</header><br>
	
	<article>
	<h1>Welcome to Ink and Pages!</h1>
	<br>
	<p> Ink and Pages is a bookshop centered on providing low-cost and easy-to-access books. The business’s goal is for its product to be easily accessible and adaptable to a consumer’s specific wants or needs. This looks like providing low to free shipping costs for both domestic and international orders, providing different translations of books, and selling physical copies and e-books and audiobooks. The store will sell both new and used books. The website is meant to be easy to use and provide all of the information that is needed. A big part of the site is that it will be an eCommerce site so that customers can purchase their products. It is also important for the site information to be easily sortable. Customers need to be able to easily find what they are looking for. In addition to the commerce side, there will also be an about, contact, and a few other pages.</p>
	<br>
	</article>
	
		<div id="headings">
		<h2> Popular Titles</h2><br>
		</div>
		
		<div class="product">
		<a href="tpk.html" ><img src="tpk.jpg" alt="The Phoenix King" id="cover"/></a>
		<h2>The Phoenix King</h2>
		<h3 id="author">Aparna Verma</h3>
		<p id="price">$ 18.99</p>
		<button>Add to Cart</button>
		<button>Add to Wishlist</button>
		</div>
		
		<div class="product">
		<a href="#" ><img src="delights.jpg" alt="" id="cover"/></a>
		<h2>These Violent Delights</h2>
		<h3 id="author">Chloe Gong</h3>
		<p id="price">$ 19.99</p>
		<button>Add to Cart</button>
		<button>Add to Wishlist</button>
		</div>
		
		<div class="product">
		<a href="#" ><img src="six.jpg" alt="" id="cover"/></a>
		<h2>Six of Crows</h2>
		<h3 id="author">Leigh Bardugou</h3>
		<p id="price">$ 10.99</p>
		<button>Add to Cart</button>
		<button>Add to Wishlist</button>
		</div>
		
		<div id="last" class="product">
		<a href="#" ><img src="hunger.jpg" alt="" id="cover"/></a>
		<h2>The Hunger Games</h2>
		<h3 id="author">Suzanne Collins</h3>
		<p id="price">$ 10.99</p>
		<button>Add to Cart</button>
		<button>Add to Wishlist</button>
		</div>
		
	<br>

		<div id="headings">
		<h2>New this Month</h2>
		</div>
		
		<div class="product">
		<a href="#" ><img src="heart.jpg" alt="The Phoenix King" id="cover"/></a>
		<h2>Heart of the Sun...</h2>
		<h3 id="author">Sue Lynn Tan</h3>
		<p id="price">$ 24.55</p>
		<button>Add to Cart</button>
		<button>Add to Wishlist</button>
		</div>
		
		<div class="product">
		<a href="#" ><img src="stars.jpg" alt="" id="cover"/></a>
		<h2>We Free the Stars</h2>
		<h3 id="author">Hafsah Faizal</h3>
		<p id="price">$ 19.99</p>
		<button>Add to Cart</button>
		<button>Add to Wishlist</button>
		</div>
		
		<div class="product">
		<a href="#" ><img src="blood.jpg" alt="" id="cover"/></a>
		<h2>Bloodmarked</h2>
		<h3 id="author">Tracy Deonn</h3>
		<p id="price">$ 18.99</p>
		<button>Add to Cart</button>
		<button>Add to Wishlist</button>
		</div>
		
		<div id="last" class="product" >
		<a href="#" ><img src="dragon.jpg" alt="" id="cover"/></a>
		<h2>Alliana, Girl of Dragons</h2>
		<h3 id="author">Julie Abe</h3>
		<p id="price">$ 16.99</p>
		<button>Add to Cart</button>
		<button>Add to Wishlist</button>
		</div>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer>
		<div="footlogo">
		<a href="home.html" id="logofoot"><img src="long.png" alt="Ink and Pages" id="logofoot"/><br></div>
		<div id="foottext"><p>Ink and Pages<br>
		123 book road</p><br>
		</div>
	</footer>
</body>

</html>