<!DOCTYPE html>
<html>

<head>
	<!-- The homepage for Ink and Pages -->
	
	
	<title>Ink and Pages</title>
	<meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link href="stylesi.css" rel="stylesheet" />
   <script src="formsub.js"></script>
   
</head>


<body>
	<header>
		<div id="custom">
			<select name="country" id="counry">
			  <option value="us">US</option>
			  <option value="can">CAN</option>
			  <option value="uk">UK</option>
			  <option value="fran">FRAN</option>
			</select>
			
			<select name="lang" id="lang">
			  <option value="eng">English</option>
			  <option value="fren">French</option>
			  <option value="spanish">Spanish</option>
			  <option value="manda">Mandarin</option>
			</select>

		</div><br>
		<a href="home.html" ><img src="long.png" alt="Ink and Pages" id="logo"/></a>
			<div class="search">
			
			<input type="text" placeholder="Search.." id="searchbar">
			
			
			<a href="signin.html"><img src="user.png" alt="Sign In" id="icon"/></a>
			<a href="cart.html"><img src="cart.png" alt="Cart" id="icon" /></a>
			</div><br>
		
	<nav class="horizontal">
	<a id="navicon" href="#"><img src="navicon.png" alt="" /></a>
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="books.html">Books</a></li>
			<li><a href="shipping.html">Shipping</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	</nav>
	</header><br>
	
	<div class="intro">
	<h1 id="titles"> Sign into your account</h1>
	</div>
	
	<div class="space">
	<br>
	</div>
	
	<div class="container">
	
	<form action="http://www.example.com/example" method="post" id="login">
	
  <div class="field">
    <label for="user" id="things"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="user" required>
	
    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>
	</div>
	
	<div class="buttons">
    <button type="submit">Login</button>
    <button type="button" class="cancel">Cancel</button>
	</div>
	
	<input type="checkbox" checked="checked" name="remember" id="rem"> Remember me
    <span class="pass"><a href="#">Forgot password?</a></span>

</form>
	</div>
	
	<footer>
		<div="footlogo">
		<a href="home.html" id="logofoot"><img src="long.png" alt="Ink and Pages" id="logofoot"/><br></div>
		<div id="foottext"><p>Ink and Pages<br>
		123 book road</p><br>
		</div>
	</footer>
	
	</body>
	</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	