<!DOCTYPE html>
<html>

<head>
	<!-- The About page for Ink and Pages -->
	
	
	<title>The Phoenix King</title>
	<meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link href="stylesi.css" rel="stylesheet" />
   <script src="countdown.js"></script>
   
</head>


<body>
	<header>
		<div id="custom">
			<select name="country" id="counry">
			  <option value="us">US</option>
			  <option value="can">CAN</option>
			  <option value="uk">UK</option>
			  <option value="fran">FRAN</option>
			</select>
			
			<select name="lang" id="lang">
			  <option value="eng">English</option>
			  <option value="fren">French</option>
			  <option value="spanish">Spanish</option>
			  <option value="manda">Mandarin</option>
			</select>

		</div><br>
		<a href="home.html" ><img src="long.png" alt="Ink and Pages" id="logo"/></a>
			<div class="search">
			
			<input type="text" placeholder="Search.." id="searchbar">
			
			
			<a href="signin.html"><img src="user.png" alt="Sign In" id="icon"/></a>
			<a href="cart.html"><img src="cart.png" alt="Cart" id="icon" /></a>
			</div><br>
		
	<nav class="horizontal">
	<a id="navicon" href="#"><img src="navicon.png" alt="" /></a>
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="books.html">Books</a></li>
			<li><a href="shipping.html">Shipping</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	</nav>
	</header><br>
	
	<div class="space">
		<br>
	</div>   
	
	<div class="tpk">
		<a href="tpk.html" ><img src="tpk.jpg" alt="The Phoenix King"/></a>
		</div>
		
		<div class="info">
		<h2>The Phoenix King</h2>
		<h3 id="author">Aparna Verma</h3>
		<div id="form">
		<label for="format">Format:</label>
		<select name="format" id="format">
			  <option value="paper">Paperback</option>
			  <option value="hard">Hardback</option>
			  <option value="eb">E-book</option>
			  <option value="aud">Audiobook</option>
			</select>
		</div>
		
		<div id="form">
		<label for="quantity">Quantity:</label>		
		<select name="quantity" id="quantity">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			</select>
			</div>
			
		<p id="price">$ 18.99</p>
		<button>Add to Cart</button>
		<button>Add to Wishlist</button><br>
		
		<h3>Read more about this title below</h3>
		<h2 id="count"></h2>
			</div>
			
		<article>
			<h2>Summary:</h2>
			<p>In a kingdom where flames hold magic and the desert hides secrets, an ancient prophecy comes for an assassin, a princess, and a king. But none are ready to face destiny—and the choices they make could burn the world.</p>
			<p><b>“If we carry the burdens of our fathers, we’ll never know what it means to be free.”</p></b>
			<p>For Elena Aadya Ravence, fire is yearning. She longs to feel worthy of her Phoenix god, of her ancestors who transformed the barren dunes of Sayon into a thriving kingdom. But though she knows the ways and wiles of the desert better than she knows her own skin, the secrets of the Eternal Flame elude her. And without them, she’ll never be accepted as queen.</p>
			<p>For Leo Malhari Ravence, fire is control. He is not ready to give up his crown—there’s still too much work to be done to ensure his legacy remains untarnished, his family protected. But power comes with a price, and he’ll wage war with the heavens themselves to keep from paying it.</p>
			<p>For Yassen Knight, fire is redemption. He dreams of shedding his past as one of Sayon’s most deadly assassins, of laying to rest the ghosts of those he has lost. If joining the court of flame and serving the royal Ravence family—the very people he once swore to eliminate—will earn him that, he’ll do it no matter what they ask of him.</p>
			<p>But the Phoenix watches over all and the fire has a will of its own. It will come for all three, will come for Sayon itself….and they must either find a way to withstand the blaze or burn to ash.</p>
			<p><b>The first in an action–packed debut epic fantasy trilogy, The Phoenix King is "a captivating adventure from a gifted new voice” (Peter V. Brett).</p></b>
				</article>
		
		<table id="addinfo">
		<thead>
		  <tr>
			<th colspan="2">Other Information</th>
		  </tr>
		  </thead>
		  <tbody>
		  <tr>
			<td>ISBN</td>
			<td>9780316522779</td>
		  </tr>
		  <tr>
			<td>Genre</td>
			<td>Fantasy, Sci-Fi</td>
		  </tr>
		  <tr>
			<td>Publication Date</td>
			<td>August 15, 2023</td>
		  </tr>
		  <tr>
			<td>Publisher</td>
			<td>Orbit</td>
		  </tr>
		  <tr>
			<td>Language</td>
			<td>English</td>
		  </tr>
		  <tr>
			<td>Page Count</td>
			<td>416</td>
		  </tr>
		  </tbody>
		</table>
		
		
		
		
		
<footer>
		<div="footlogo">
		<a href="home.html" id="logofoot"><img src="long.png" alt="Ink and Pages" id="logofoot"/><br></div>
		<div id="foottext"><p>Ink and Pages<br>
		123 book road</p><br>
		</div>
	</footer>
	
	</body>
	</html>
			